Repository: HeshamSeliem/event_planning_app2
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Language
ar: اللغه

source: Arabic
ar: العربيه

source: English
ar: الانجليزيه

source: Theme
ar: النمط

source: Light
ar: نهاري

source: Dark
ar: ليلي

source: Home
ar: الرئيسيه

source: Map
ar: الخريطه

source: Love
ar: المفضله

source: Profile
ar: حسابي

# welcomeMessage
source: Welcome Back ✨
ar: أهلا بعودتك✨

# myName
source: Dragon
ar: دراجون

source: Egypt
ar: مصر

source: Cairo
ar: القاهره

source: En
ar: ع

source: Sports
ar: الرياضه

source: Meeting
ar: الاجتماعات

source: Gaming
ar: الالعاب

source: Reading
ar: القراءه

source: Eating
ar: الاكل

source: Holiday
ar: الاجازه

source: All
ar: الكل

source: Search_Event
ar: ✨ابحث عن الحدث

source: Log out
ar: تسجيل الخروج

# email
source: Email Address
ar: عنوان البريد الالكتروني

source: Password
ar: كلمه المرور

source: Forget Password
ar: نسيت كلمه المرور

source: Log in
ar: تسجيل الدخول

# donnot_have_account
source: Don’t Have Account ?
ar: لا امتلك حساب

source: Create Account
ar: انشاء حساب

source: Or
ar: او

source: login with google
ar: تسجيل الدخول بحساب جوجل

source: Name
ar: الاسم

source: Re Password
ar: أعد الباسورد

source: Already have an account
ar: بالفعل تمتلك حساب

source: Register
ar: انشاء حساب

source: Create Event
ar: انشاء حدث

source: Title
ar: العنوان

source: Description
ar: التفاصيل

source: Event Description
ar: تفاصيل الحدث

source: Event Date
ar: تاريخ الحدث

source: Event Time
ar: وقت الحدث

source: Location
ar: الموقع

source: Choose Event Location
ar: اختار مكان الحدث

source: Event Title
ar: اسم الحدث

source: Choose Date
ar: اختار التاريخ

source: Choose Time
ar: اختار الوقت

source: Add Event
ar: اضافه حدث

# please_enter_event_title
source: Please Enter The Event Title
ar: برجاء ادخال عنوان الحدث

# please_enter_event_descrprtion
source: Please Enter The Event Description
ar: برجاء ادخال الوصف
